server.port=3000

 #for view jsp page
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


 #for spring data jsp 

spring.datasource.url=jdbc:mysql://localhost:3306/test4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
